<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bbin.Core\Bbin.Core.csproj" />
  </ItemGroup>

</Project>
