# Bbin.Project

./: .gitignore  Bbin.Projects.sln
Bbin.BaiduAI/: Bbin.BaiduAI.csproj
Bbin.BaiduAI/Config/: BaiduConfig.cs
Bbin.BaiduAI/ImageOrc/: AccessToken.cs  AdvancedGeneral.cs  BaiduImageOrcTest.cs  说明.txt
Bbin.BaiduAI/ImageOrc/Model/: AccessTokenResult.cs  AdvancedGeneralResult.cs
Bbin.BaiduAI/TextOrc/: BaiduTextOrcTest.cs  说明.txt
Bbin.BaiduAI/TextOrc/Model/: BaiduResult.cs
Bbin.Core/: ApplicationContext.cs  Bbin.Core.csproj  IActionExecutor.cs  log4net.config
Bbin.Core/Commandargs/: SnifferStopArgs.cs  SnifferUpArgs.cs
Bbin.Core/Configs/: BbinConfig.cs  RabbitMQConfig.cs  SiteConfig.cs
Bbin.Core/Cons/: CommandKeys.cs  HubCons.cs  Log4NetCons.cs  RabbitMQCons.cs  RoomCons.cs
Bbin.Core/Entitys/: BaseUserEntity.cs  GameEntity.cs  RecommendItemEntity.cs  RecommendTemplateEntity.cs  ResultEntity.cs  SnifferUserEntity.cs
Bbin.Core/Enums/: RecommendTypeEnum.cs  ResultState.cs
Bbin.Core/Eventargs/: CdEventArgs.cs  DealingResultEventArgs.cs  FullResultEventArgs.cs  StateChangeEventArgs.cs
Bbin.Core/Extensions/: GameExtensions.cs  GroupExtension.cs  RecommendExtensions.cs  RoundExtensions.cs
Bbin.Core/Interfaces/: IActionExecutor.cs
Bbin.Core/Models/: QueueModel.cs  RecommendBetModel.cs  RecommendTemplateModel.cs  RoundModel.cs  StatisticalModel.cs
Bbin.Core/Models/UI/: GameResultModel.cs  PushGameResultModel.cs
Bbin.Core/RabbitMQ/: RabbitMQClient.cs  RabbitMQConfig.cs  RabbitMQListener.cs
Bbin.Core/Utils/: FileUtil.cs  HttpUtil.cs  ImageUtils.cs  WebP.cs
Bbin.Manager/: AbstractMQActionExcutor.cs  Bbin.Manager.csproj  IMQService.cs  ManagerApplicationContext.cs  RabbitMQService.cs  RabbitMQUtils.cs  libman.json
Bbin.Manager/ActionExecutors/: MQSender.cs  PublishResultActionExcutor.cs  PublishSnifferUpActionExcutor.cs
Bbin.Manager/Hubs/: GameHub.cs  IGameHub.cs
Bbin.Manager/Rate/: Rate.cs  RateQueue.cs  RateRequest.cs
Bbin.ManagerWebApp/: Bbin.ManagerWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.Development.config  log4net.config
Bbin.ManagerWebApp/Controllers/: GameApiController.cs  GameController.cs  HomeController.cs  ManagerController.cs  ResultController.cs  ValuesController.cs
Bbin.ManagerWebApp/Hubs/: GameHub.cs  IGameHub.cs
Bbin.ManagerWebApp/Models/: ErrorViewModel.cs
Bbin.ManagerWebApp/Properties/: launchSettings.json
Bbin.ManagerWebApp/Views/: _ViewImports.cshtml
Bbin.ManagerWebApp/Views/Game/: Details.cshtml  Index.cshtml
Bbin.ManagerWebApp/Views/Home/: Index.cshtml  Start.cshtml
Bbin.ManagerWebApp/Views/Manager/: Start.cshtml
Bbin.ManagerWebApp/Views/Shared/: _Layout.cshtml
Bbin.ManagerWebApp/wwwroot/js/: GameHub.js
Bbin.Result/: Bbin - Backup.Result.csproj  Bbin.Result.csproj  IMQService.cs  IResultService.cs  RabbitMQService.cs  ResultService.cs
Bbin.Result.ConsoleApp/: Bbin.SinfferConsoleApp.csproj  Program.cs  appsettings.json
Bbin.ResultConsoleApp/: Bbin.ResultConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
Bbin.ResultConsoleApp/Migrations/: 20210112135542_Init.Designer.cs  20210112135542_Init.cs  20210113123501_DbInit.Designer.cs  20210113123501_DbInit.cs  20210114122943_UpdateRecommendTemplate.Designer.cs  20210114122943_UpdateRecommendTemplate.cs  20210114150246_DbInit.Designer.cs  20210114150246_DbInit.cs  20210115010012_DbInit.Designer.cs  20210115010012_DbInit.cs  20210115022939_DbInit.Designer.cs  20210115022939_DbInit.cs  20210116132331_Db_Init.Designer.cs  20210116132331_Db_Init.cs  BbinDbContextModelSnapshot.cs
Bbin.ResultWebApp/: Bbin.ResultWebApp.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Bbin.ResultWebApp/Controllers/: HomeController.cs
Bbin.ResultWebApp/Migrations/: 20210103065654_DbInit.Designer.cs  20210103065654_DbInit.cs  BbinDbContextModelSnapshot.cs
Bbin.ResultWebApp/Models/: ErrorViewModel.cs
Bbin.ResultWebApp/Properties/: launchSettings.json
Bbin.ResultWebApp/Views/: _ViewImports.cshtml
Bbin.ResultWebApp/Views/Shared/: _Layout.cshtml
Bbin.Sinffer/: AbstractLoginService.cs  Bbin - Backup.Sniffer.csproj  Bbin.Sniffer.csproj  HeartbeatService.cs  IActionExecutor.cs  IInternalActionExecutor.cs  IMQService.cs  ISnifferService.cs  ISocketService.cs  RabbitMQService.cs  SnifferService.cs  SocketService.cs
Bbin.Sinffer/ActionExecutors/: AbstractWsActionExecutor.cs  SnifferStartActionExecutor.cs  SnifferStopActionExecutor.cs  StartSnifferActionExecutor.cs  StopSnifferActionExecutor.cs
Bbin.Sinffer/ActionExecutors/MQ/: SnifferStartActionExecutor.cs  SnifferStopActionExecutor.cs
Bbin.Sinffer/ActionExecutors/WS/: GetRoMapAction.cs  GetUsrListViewAction.cs  NetStatusEventAction.cs  OnActivityAction.cs  OnGameConfigAction.cs  OnHallLoginAction.cs  OnLASAction.cs  OnLoginAction.cs  OnPoolInfoAction.cs  OnUserInfoAction.cs  (+5 more)
Bbin.Sinffer/Actions/: GetUsrListViewAction.cs  NetStatusEventAction.cs  OnActivityAction.cs  OnGameConfigAction.cs  OnHallLoginAction.cs  OnLASAction.cs  OnLoginAction.cs  OnPoolInfoAction.cs  OnUpdateGameInfoAction.cs  OnUserInfoAction.cs  PingAction.cs  PreferencesAction.cs  ReadyAction.cs  VideoLinkAction.cs  getRoMapAction.cs
Bbin.Sinffer/Cons/: ActionNames.cs  BbinCons.cs  WebSocketColseCodes.cs
Bbin.Sinffer/InternalActionExecutors/: GetUsrListViewAction.cs  NetStatusEventAction.cs  OnActivityAction.cs  OnGameConfigAction.cs  OnHallLoginAction.cs  OnLASAction.cs  OnLoginAction.cs  OnPoolInfoAction.cs  OnUpdateGameInfoAction.cs  OnUserInfoAction.cs  PingAction.cs  PreferencesAction.cs  ReadyAction.cs  VideoLinkAction.cs  getRoMapAction.cs
Bbin.Sinffer/LoginServices/: YongLi2LoginService.cs  YongLiLoginService.cs
Bbin.SnifferWebApp/: Bbin.SnifferWebApp.csproj  Program.cs  Startup.cs  appsettings.json  cookie.txt
Bbin.SnifferWebApp/Controllers/: HomeController.cs
Bbin.SnifferWebApp/Models/: ErrorViewModel.cs  TestConfig.cs
Bbin.SnifferWebApp/Properties/: launchSettings.json
Bbin.SnifferWebApp/Views/: _ViewImports.cshtml
(+61 files in other folders)
