<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bbin.Api\Bbin.Api.csproj" />
    <ProjectReference Include="..\Bbin.BaiduAI\Bbin.BaiduAI.csproj" />
    <ProjectReference Include="..\Bbin.Core\Bbin.Core.csproj" />
    <ProjectReference Include="..\Bbin.Sinffer\Bbin.Sniffer.csproj" />
  </ItemGroup>

</Project>
